{
  "name": "open-doc",
  "version": "0.0.0",
  "private": true,
  "description": "金数据开放平台文档站：docs/ 是内容，site/ 是渲染层",
  "//": "type: module 是给 sidebars.ts 的——构建脚本用 --experimental-strip-types 直接 import 它，不声明的话 Node 会先按 CommonJS 解析失败再回退，并打一条告警",
  "type": "module",
  "scripts": {
    "start": "node site/scripts/build.mjs && npx --yes serve dist -l 3000",
    "data": "node --experimental-strip-types site/scripts/build-data.mjs",
    "build": "node site/scripts/build.mjs",
    "preview": "npx --yes serve dist -l 3000",
    "test": "node site/test/run-all.mjs"
  },
  "engines": {
    "node": ">=22.0"
  }
}
